SMTP_HOST="smtp.sendgrid.net"
SMTP_PORT=465
SMTP_USER="apikey"
SMTP_PASSWORD="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"
FROM_EMAIL="ladetutu@tts-nigeria.com"

FROM_EMAIL2="admin@realproperties.ng"
SENDGRID_API_KEY="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"

AWS_BUCKET_NAME="testing-rpshortlets"

AWS_ACCESS_KEY_ID=AKIA3RNWDDJ3XWRWPH77
AWS_SECRET_ACCESS_KEY=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

AWS_ACCESS_KEY_ID2=AKIAXCGYIE2UVTOREGHL
AWS_SECRET_ACCESS_KEY2=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

MY_SECRET_KEY="sk_test_1cc04271ae0f69a1c4a3cb58c192b3458eff69f7"
MY_SECRET_KEY2="pk_test_f764cea3b863d38da652c9145c1a9919d396d84e"
MY_SECRET_KEY3="sk_test_1cc04271ae0f69a1c4a3cb58c192b3458eff69f7"

 


SECRET_KEY=asdf;lkjh3lkjh235l23h5l235kjh 
ACCESS_TOKEN_SECRET=asdf;lkjh3lkjh235l23h5l235kjh
ACCESS_TOKEN_LIFE=30m
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=2h